[Appearance]
color_scheme_path=/home/adam/.config/qt5ct/colors/Ultraviolet.conf
custom_palette=true
icon_theme=Papirus-Ultraviolet
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0H\0\x61\0\x63\0k\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@%\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x1e\0\0\x6\x35\0\0\x4\xa5\0\0\0\v\0\0\0\x1f\0\0\x6\x34\0\0\x4\xa4\0\0\0\0\0\0\0\0\x6@\0\0\0\v\0\0\0\x1f\0\0\x6\x34\0\0\x4\xa4)
