####################
# General Settings #
####################
# Specify backend, glx offers a huge increase in speed compared to
# other backends.
backend = "glx";

# Might give a 15% performance boost.
glx-no-stencil = true; 

# Try to detect WM windows (a non-override-redirect window with no
# child that has 'WM_STATE') and mark them as active.
mark-wmwin-focused = false;

# Mark override-redirect windows that doesn't have a child window
# with 'WM_STATE' focused.
mark-ovredir-focused = false;

# Unredirect all windows if a full-screen opaque window is detected, 
# to maximize performance for full-screen windows. Known to cause
# flickering when redirecting/unredirecting windows.
unredir-if-possible = false

###########
# Shadows #
###########
shadow          = true;
shadow-radius   = 10;
shadow-offset-x = -10;
shadow-offset-y = -7;
shadow-opacity  = 0.75;
shadow-exclude  = [
    "class_g = 'dwm'",
    "class_g = 'dmenu'"
];

##########
# Fading #
##########
fading          = true;
fade-delta      = 7;
fade-in-step    = 0.07;
fade-out-step   = 0.07;
fade-exclude = [
	"g:e:dmenu"
];

###########
# Opacity #
###########
active-opacity            = 1.0;
inactive-opacity          = 1.0;
frame-opacity             = 1.0;
inactive-opacity-override = false;
inactive-dim              = 0.1;
focus-exclude             = [
    "class_g = 'dwm'",    
    "class_g = 'dmenu'"
];
opacity-rule = [
  "85:class_g     = 'dmenu'",
  "95:class_g     = 'code-oss'",
  "95:class_g     = 'Emacs'",
  "85:class_g     = 'KeePassXC'",
  "90:class_g     = 'Leafpad'",
  "90:class_g     = 'Nitrogen'",
  "90:class_g     = 'Pcmanfm'",
  "95:class_g     = 'Signal'",
  "95:class_g     = 'Slack'",
  "95:class_g     = 'Spotify'",
];

wintypes:
{
 normal = { fade = true; shadow = true; }
 tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; full-shadow = false; };
 dock = { shadow = false; }
 dnd = { shadow = false; }
 popup_menu = { opacity = 0.95; fade = false; shadow = false; }
 dropdown_menu = { opacity = 0.95; fade = false; shadow = false; }
};

