gconf 3.2.6+11+g07808097-10
google-chrome 90.0.4430.93-1
google-cloud-sdk 339.0.0-1
gtk-theme-config 1.0-1
libmagick6 6.9.12.11-1
mit-scheme 11.2-1
paru 1.6.1-1
slack-desktop 4.15.0-1
spotify 1:1.1.56.595-1
themix-export-spotify-git 1.2.4.r2.gecea803-1
themix-full-git 1.13.3-2
themix-gui-git 1.13.3.r91.g6d21efce-1
themix-icons-archdroid-git 1.0.2.r1.g775b8c2c0-1
themix-icons-gnome-colors-git 5.5.5.r0.gcd8b05a-2
themix-icons-numix-git 21.04.14.r0.g97c01aee9-1
themix-icons-papirus-git 20201201.r124.g64ca5ae2a6-1
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-1
themix-icons-suru-plus-git 30.0.r2.g9bd895f32-1
themix-import-images-git 1.13.3.r91.g6d21efce-1
themix-plugin-base16-git 1.1.r4.g453cccb-1
themix-theme-materia-git 20210322.r48.g34bffc10-1
themix-theme-oomox-git 1.12.1.r6.g223a514f-1
zoom 5.6.4-1
